<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="fatlist">
<control type="group" description="BigList">
            <visible>Control.IsVisible(50)</visible>
            <include>left_Panel</include>
            <control type="group">
                <include>LargeListItemCount</include>
                <left>960</left>
                <top>125</top>
                <control type="fixedlist" id="50">
                    <width>920</width>
                    <height>890</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onright condition="!Skin.HasSetting(Scrollbars_Passive)">60</onright>
                    <onup>50</onup>
                    <ondown>50</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="537">Big List</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <include>LargeListLayout</include>
                </control>
            </control>
            <include>Linemiddle</include>
            <control type="scrollbar" id="60">
                <left>39r</left>
                <top>135</top>
                <height>870</height>
                <onleft>50</onleft>
                <onright>noop</onright>
            </control>
        </control>
        </include>
</includes>